#production 测试环境配置
NODE_ENV = "production"

# 路由前缀
PROD_PREFIX = "monitoring-warning-centre-config"
# 子系统document.title
TITLE_ONEPIC_MONITOR = "报警中心"
TITLE_ONEPIC_WARNING = "预警中心"

# webpack
# 子系统ip或端口
BASE_URL = "http://www.jczhdev.etcc.group/swan-gateway"
HONGLING_BASE_URL = "http://www.jczhdev.etcc.group/swan-gateway/swan-ucenter"
SWAN_DUTY_SCHEDULE_BACK = "http://www.jczhdev.etcc.group/swan-settings-portal/login"

# 子系统前缀 - 监测中枢
API_PREFIX_CENTRE_CONFIG = "/swan-pre-warning-web"

# 天气
API_PREFIX_WEATHER = "/swan-weather"
# 文件服务
FILE_SERVICE = "http://swan-gateway-xixian-dev.k8s.etcc.group/files"

# 文件回显
FILE_VIEW="http://chat.test.etcc.group:13480"

# 地图瓦片服务地址
MAP_SERVICE = "http://10.255.134.231:1234"

# 地图配置
MAP_CONFIG_MONITOR_WARNING_ONEPIC = "{"center":[120.19740, 33.31498],"zoom":11,"address":"盐城市盐都区","area_code":320900,"glyphs":"http://www.jczhdev.etcc.group/mapdate/api/fonts/{fontstack}/{range}.pbf","sprite":"","vector_style_layer":"","satellite_layer":"","mapbox_style_layer":""}"

