# 只在开发模式中被载入
NODE_ENV = production

# API
VITE_APP_PROXY_SITE = http://10.32.132.57:9870
VITE_APP_PROXY_EPI = http://10.32.132.57:9983
VITE_APP_PROXY_GOOD = http://10.32.132.57:9860
VITE_APP_PROXY_VACCINE = http://10.32.132.97:8091

# Delete console
VITE_DROP_CONSOLE = true

# public path
VITE_PUBLIC_PATH = 'onepic'