#production 测试环境配置
NODE_ENV = "production"

# 路由前缀
PROD_PREFIX = "safety/midscr/zdldzhpc/pc/video-list"
# 子系统document.title
TITLE_CENTRE_CONFIG = "模板项目"

# webpack
# 子系统ip或端口
# BASE_URL_CENTRE_CONFIG = "http://10.255.135.152:18103/"
BASE_URL = "/"
BASE_URL_API = "https://onenet.jscz.org.cn:8088/safety/midscr/zdywtg"

# 视频
BASE_URL_VIDEO = "/swes/fx/video"



