#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = ""
PROD_TITLE = "联动指挥一张图"

# 子系统ip或端口
BASE_URL = "https://www.jczhdemo.etcc.group/swan-gateway"
HONGLING_BASE_URL = "https://www.jczhtest.etcc.group/swan-gateway/swan-ucenter"
MESSAGE_CENTER_URL = "http://10.255.144.70/fx-protal-message-web/#/"
NOTIFICATION_BASE_URL = "wss://www.jczhtest.etcc.group/swan-message-websocket/ws"

# API前缀
API_PREFIX_ONEPIC_LINKAGE_COMMAND = "/api/lc-op"
# 天气
API_PREFIX_WEATHER = "/api/lc-op"
# 消息中心
API_PREFIX_NOTICE_CENTRE = "/swan-message"
# 任务中心
API_PREFIX_TASK_CENTER="/swan-task-center"
# 鸿灵
API_PREFIX_SWAN_UCENTER="/swan-ucenter"
# 指挥
API_PREFIX_SWAN_COMMAND_SYSTEM="/swan-command-system"
# API 一张图后端new
API_PREFIX_OP_SERVER = "/linkage-command-op-server"
# API 知识库
API_PREFIX_KNOWLEDGE_MANAGEMENT = '/knowledge'
# API 会议
API_PREFIX_PRODUCT_MEETING="/swan-meeting"
API_PREFIX_PLOTTING="/swan-plotting"

# 文件服务
FILE_SERVICE_HTTP = "https://www.jczhdev.etcc.group/swan-gateway/swan-file/files"
#视频服务回显
VIDEO_SERVICE_VIEW= "https://www.jczhdev.etcc.group/minio"

# 文件回显
FILE_VIEW="https://www.jczhdemo.etcc.group/minio"
FILE_PREVIEW_URL="http://www.jczhdemo.etcc.group/minio"

# pdf预览字体文件地址
PDF_CMAP_URL="https://www.jczhdev.etcc.group/linkage-command-op-web"

# 地图配置
MAP_CONFIG_LINKAGE_COMMAND_ONEPIC = "{"center":[116.17381, 39.92155464],"zoom":12.65,"maxzoom":20,"areaName":"北京市","areaCode":"110100", "mapBound":"103.75,30.516666,105.25,31.7"}"
MAPBOX_SRV_URL = "//www.jczhdev.etcc.group/mapbox-component-srv/app"
MAPBOX_SRV_VERSION =  "1.0.0"
MAP_BUFFER_DEFAULT_RADIUS = 1

RTZ_SDK_CONFIG = "12aa34zz,https://10.32.141.213:6443,wss://10.32.141.213:6443/wss/,wss://10.32.141.213:7443,2"
# 会议打开方式，window 或者 dialog，默认window
MEETING_EMBED_MODE = "window"

#用户中心相关
LOGIN_URL_USER_CENTER="http://10.255.135.171:9005/permission"
API_PREFIX_USER_CENTER="http://www.jczhdemo.etcc.group/swan-gateway/user-center/permission"
CLIENT_ID_COMMAND_OP="ajdvzzvntkpy94tb7qvje6cqlc4mhn9xsvtwifj6pnx"
CALLBACK_URL_CENTRE_CONFIG="http://www.jczhdemo.etcc.group/swan-gateway/user-center/redirect"

#功能隐藏
HIDE_TOOLS = "["mapToolsSearch", "sitePersonSingleCall", "sitePersonMeeting", "resourceMeeting"]"

#平时态一张图配置
NORMAL_MAP_CONFIG = "{"mapLayers":[{"name":"摄像头","value":"FixedVideo","layerSeq":2}],"eventLayers":{"asLayers":true,"layerSeq":1,"name":"事件","tabs":[{"label":"处置中","value":"WAITING_HANDLING,HANDLING","layerSelected":true},{"label":"已办结","value":"FINISHED"}]},"emergencySupport":{"asLayers":true,"layerSeq":3,"name":"应急保障","tabs":[{"label":"救援队伍","value":"resource_team"},{"label":"应急专家","value":"resource_expert"}]},"materialSupport":{"asLayers":true,"layerSeq":4,"name":"物资保障","tabs":[{"label":"应急物资","value":"resource_equip","hideLayer":true},{"label":"物资储备","value":"resource_material"},{"label":"避难场所","value":"risk_refuge"}]},"focusGoals":{"asLayers":true,"layerSeq":5,"name":"重点关注","tabs":[{"label":"重大基础设施","value":"protect_base_facilities"},{"label":"人员密集场所","value":"protect_large_market"},{"label":"交通枢纽","value":"protect_traffic"},{"label":"重大危险源","value":"risk_hazard"},{"label":"森火隐患点","value":"risk_water_disaster"},{"label":"危化企业","value":"risk_chemical_company"},{"label":"易涝点","value":"risk_waterlogged_place"}]},"eventStatistics":{"name":"事件统计","tabs":[{"label":"概览","value":"overview"},{"label":"高发事件","value":"high_frequency_event"},{"label":"事件趋势","value":"trend_analysis"}],"eventTypes":[],"timeFilter":[{"value":-1095,"label":"近3年"},{"value":-365,"label":"近1年"},{"value":-90,"label":"近3月"},{"value":-30,"label":"近30天"}]}}"
WARTIME_MAP_CONFIG = "{"mapLayers":[{"name":"事发地位置","value":"WAITING_HANDLING,HANDLING","icon":"处置中","layerSelected":true,"layerSeq":1},{"name":"摄像头","value":"FixedVideo","layerSelected":true,"layerSeq":4},{"name":"现场人员","value":"SitePersonnel","layerSeq":2},{"name":"集结点","value":"EventAssemblePoints","layerSeq":3},{"name":"周边风险","value":"postStatEventSurroundingRisk","remote":true,"layerSeq":6},{"name":"周边资源","value":"postStatEventSurroundingResources","remote":true,"layerSeq":5},{"name":"防护目标","value":"postStatEventSurroundingProtectionTarget","remote":true,"layerSeq":7}],"eventOverview":{"name":"事件概览","tabs":[{"label":"事件信息","value":"EventDetail"},{"label":"事件进展","value":"EventProgress"}]},"commandCenter":{"name":"指挥中枢","tabs":[{"label":"事件处置","value":"EventHandle"},{"label":"处置建议","value":"DisposeSuggest"},{"label":"知识推荐","value":"KnowledgeRecommend"}]},"siteFocus":{"name":"现场聚焦","tabs":[{"label":"视频监控","value":"FixedVideo"},{"label":"集结情况","value":"SitePersonnel"},{"label":"现场动态","value":"SiteDynamics"}]},"taskCenter":{"name":"任务跟踪","tabs":[{"label":"创建任务","value":"CreateTask"}]}}"
MAP_IMAGES_URL = "https://www.jczhdev.etcc.group/opimages/map/"
#一张图自动刷新间隔配置，单位分钟
OP_DATA_REFRESH_INTERVAL = 0

# 固定视频demo地址
FIXED_VIDEOS = "["/jczhdemo/videos/mda-pic4gj8dddya4c0a.mp4", "/jczhdemo/videos/videolib_repo_2303_31_62aaa1kucis_SD_62aaa1kucis-mobile.mp4","/jczhdemo/videos/71008.mp4"]"

