#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = ""
# 子系统document.title
TITLE_INTELLIGENT_EVENT_SCHEDULING = "智能事件调度平台"


# 路由前缀
PROD_PREFIX = ""

# 子系统ip或端口
BASE_URL = "https://www.jczhtest.etcc.group/swan-gateway"

# 鸿灵用户中心地址
HONGLING_BASE_URL = "https://www.jczhtest.etcc.group/swan-gateway/swan-ucenter"

# API前缀
API_PREFIX_EVENT_HANDLE_STRATEGY = "/linkage-command-op-server"
# 鸿灵
API_PREFIX_SWAN_UCENTER="/swan-ucenter"

# 鸿灵租户 ID
SWAN_TENANT_ID_SWAN_EVENT_HANDLE = "1509798314971426818"
# 鸿灵系统 ID
SWAN_SYSTEM_ID_SWAN_EVENT_HANDLE = "1550047693351129089"

# BASE_URL_CENTRE_CONFIG = "http://10.255.135.152:18103/"

# 鸿灵系统 ID
SWAN_SYSTEM_ID_SETTINGS_PORTAL = "1466663469893406722"
# 统一登录门户地址
SWAN_CENTRE_CONFIG_BACK = "http://www.jczhdev.etcc.group/swan-settings-portal/login"
# 子系统前缀
API_PREFIX_CENTRE_CONFIG = "proxyApis"
# 文件服务
FILE_SERVICE = "http://swan-gateway-xixian-dev.k8s.etcc.group/files"

# 文件回显
FILE_VIEW="http://chat.test.etcc.group:13480"

#用户中心相关
LOGIN_URL_USER_CENTER="http://10.255.135.171:9110/permission"
API_PREFIX_USER_CENTER="http://www.jczhdemo.etcc.group/swan-gateway/user-center/permission"
CLIENT_ID_EVENT_HANDLE="pb7r7fxeyhussxdgno8lkr2pj716n19tm"
CALLBACK_URL_CENTRE_CONFIG="http://www.jczhdemo.etcc.group/swan-gateway/user-center/redirect"




