#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = ""
# 静态文件前缀, 与路由前缀一致
VUE_APP_STATIC_PREFIX = ""
# 子系统document.title
TITLE_ONEPIC_MONITOR = "报警中心"
TITLE_ONEPIC_WARNING = "预警中心"

# webpack
# 子系统ip或端口
BASE_URL = "/"

# 子系统前缀 - 监测中枢
API_PREFIX_OP = "proxyApis"
API_PREFIX_LINKAGE_OP = "swan-gateway/linkage-command-op-server"

FILE_SERVICE = "http://swan-gateway-xixian-dev.k8s.etcc.group/files"
# 文件回显
FILE_VIEW="http://chat.test.etcc.group:13480"

# 地图瓦片服务地址
#MAP_SERVICE = "http://10.255.134.231:1234"
MAP_SERVICE = "http://www.jczhdev.etcc.group/mapdate"

# 地图配置
#MAP_CONFIG = "{"center":[120.19740, 33.31498],"zoom":11,"address":"盐城市盐都区","area_code":320900,"glyphs":"http://10.255.134.231:1234/api/fonts/{fontstack}/{range}.pbf","sprite":"","vector_style_layer":"","satellite_layer":"","mapbox_style_layer":""}"
MAP_CONFIG = "{"center":[104.273754, 30.985835],"areaName":"广汉市","areaCode":"510681", "lightWMTS": "http://10.74.115.103:9337/GuangHanDark3857", "darkWMTS": "http://10.74.115.103:9337/GuangHanDark3857", "imgWMTS": "http://10.74.115.103:9337/imgmap", "token":"152E20D88AB6890B" , "maxzoom": 18, "minzoom": 4, "zoom": 14, "zoomHideAggregate": 11}"

# 天地图 token
TIANDITU_TOKEN = "b8ed92ff9b64aebcb0110acca15e478f"

# 常州项目 超融平台 API 前缀
CHANGZHOU_API_PREFIX = "https://onenet.jscz.org.cn:8088/safety/midscr/zdywtg/CityMap"
CHANGZHOU_APP_ID = "saca_DFM339mhod"
CHANGZHOU_APP_SECRET = "fkWeFJ2DgjfYt2WBOXzfo90DROLeOAiJ"

# 地区选择默认 ID
DEFAULT_AREA_ID = 58723

# 大华视频地址配置
DAHUA_VIDEO_CONFIG = "{"loginIp": "10.255.251.253", "loginPort": "7902", "userName": "spdj", "userPwd": "Admin@123", "https": 1}"

# 怀业融合通信
HY_LOGIN_CONFIG = "{"hostname":"59.213.91.238","host":"59.213.91.238:443","userName":"ZC13004","loginName":"ZC13004","strUserDomainCode":"fa163e3bc4e2"}"
HY_CALLED_INFO = "[{"strUserDomainCode":"fa163e3bc4e2","strUserID":"6073","strUserName":"李鹏","nDevType": 1},{"strUserDomainCode":"fa163e3bc4e2","strUserID":"2091","strUserName":"刘景华","nDevType": 1}]"
# HY_LOGIN_CONFIG = "{"hostname":"36.154.50.213","host":"36.154.50.213:5443","userName":"guanghanOP","loginName":"guanghanOP","strUserDomainCode":"708bcd597dad"}"
# HY_CALLED_INFO = "[{"strUserDomainCode":"708bcd597dad","strUserID":"6073","strUserName":"李鹏","nDevType": 1},{"strUserDomainCode":"708bcd597dad","strUserID":"2091","strUserName":"刘景华","nDevType": 1}]"

# 上传地址
UPLOAD_URL = "/api/bs/oss/govern/upload"

# 默认用户
DEFAULT_USER = "{"id": "24477", "username": "byztest"}"

# 联动指挥系统地址
LINKAGE_URL = 'http://10.74.115.103:10004/linkage-command-op-web/overview'

# 登出跳转地址
LOGINOUT_URL = 'https://10.74.115.103:9111/'

# 开启副标题切换
SECONDARY = 'open'

# 展示模式
DISPLAY_MODE = "{"isFooterNav": "true", "isHeaderStat": "true" }"
